# livestockManagement

./: build.gradle  config.gradle  gradle.properties  settings.gradle
FieldManagement/: build.gradle
HomeManagement/: build.gradle
HomeManagement/src/main/: AndroidManifest.xml
HomeManagement/src/main/java/hsj/expmle/com/activity/: AboutInfoActivity.java  PdaParamSettingActivity.java  UserInfoSettingActivity.java
HomeManagement/src/main/java/hsj/expmle/com/fragment/: UserInformationFragment.java
HomeManagement/src/main/java/hsj/expmle/com/updateVersion/: ParseXmlService.java  UpdateManager.java
HomeManagement/src/main/java/hsj/expmle/com/userinfoconfig/: MainActivity.java
HomeManagement/src/main/java/hsj/home/com/activity/: UserInfoSettingActivity.java
HomeManagement/src/main/java/hsj/home/com/entry/: HomeEntry.java
HomeManagement/src/main/java/hsj/home/com/fragment/: HomeFragment.java
HomeManagement/src/main/res/layout/: activity_about_info.xml  activity_main.xml  activity_pda_param_setting.xml  activity_user_info_setting.xml  fragment_user_information.xml  home_fragment.xml
HomeManagement/src/main/res/values/: strings.xml
MPChartLib/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kymjs/app/: AppContext.java  MainActivity.java
app/src/main/java/com/kymjs/app/activity/login/: LoginActivity.java  SettingActionUrlActivity.java
app/src/main/java/com/kymjs/app/application/: MainApplication.java
app/src/main/java/com/kymjs/app/entry/: RightInfo.java  TestData.java
app/src/main/java/com/kymjs/app/test/: MainActivity.java  MainListViewActivity.java
app/src/main/java/com/kymjs/app/tools/: AnnotateUtil.java  BindView.java
app/src/main/res/drawable/: login_button.xml  login_button_shape.xml  login_edit_shape.xml  login_shape.xml
app/src/main/res/layout/: activity_action_url.xml  activity_login.xml  activity_main.xml  activity_test_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
base-res/: build.gradle
base-res/src/main/: AndroidManifest.xml
base-res/src/main/res/drawable-xxhdpi/: baseres_power_center_blue_bg.xml  baseres_power_center_white_bg.xml  baseres_power_left_white_bg.xml
base-res/src/main/res/layout/: baseres_activity_auto_item.xml  baseres_add_sub_view.xml  baseres_dialog_date.xml  baseres_dialog_layout.xml  baseres_dialog_spinner.xml  baseres_dialog_storage_layout.xml  baseres_layout_date.xml  baseres_layout_time.xml  baseres_page.xml  baseres_pagination_listview.xml  baseres_popup.xml  baseres_popup_text_item.xml  baseres_power_setting_layout.xml  baseres_progressdialog.xml  baseres_scan_result_activity.xml  baseres_task_detail_list_activity.xml  baseres_task_fragment.xml
base-res/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
devicelib/: build.gradle
devicelib/src/androidTest/java/hsj/expmle/com/devicelib/: ExampleInstrumentedTest.java
devicelib/src/main/: AndroidManifest.xml
devicelib/src/main/java/devicelib/Become/: BecomeDevice.java
devicelib/src/main/java/devicelib/dao/: Device.java  ResponseHandlerInterface.java  SoundManager.java
devicelib/src/main/java/devicelib/factory/: DeviceFactory.java
devicelib/src/test/java/hsj/expmle/com/devicelib/: ExampleUnitTest.java
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/hsj/expmle/com/home/: TestActivity.java
home/src/main/res/layout/: content_main.xml  nav_header_main.xml
home/src/main/res/values/: strings.xml
keyBoard/: build.gradle
keyBoard/src/main/java/wang/relish/widget/vehicleedittext/: VehicleKeyboardHelper.java
paginationlib/: build.gradle
paginationlib/src/main/java/com/lwy/paginationlib/: PaginationIndicator.java  PaginationListView.java
paginationlib/src/main/res/layout/: baseres_activity_auto_item.xml  pagination_list_view_layout.xml
pickerview/: build.gradle
pickerview/src/main/java/com/bigkoo/pickerview/adapter/: ArrayWheelAdapter.java
pickerview/src/main/java/com/bigkoo/pickerview/tools/: OptionPickerTools.java
pickerview/src/main/java/com/bigkoo/pickerview/view/: WheelOptions.java
pickerview/src/main/res/layout/: pickerview_options.xml
user-model/: build.gradle
user-model/src/main/: AndroidManifest.xml
user-model/src/main/java/hsj/expmle/com/activity/: AboutInfoActivity.java  PdaParamSettingActivity.java  UserInfoSettingActivity.java
user-model/src/main/java/hsj/expmle/com/entry/: DicInfo.java
user-model/src/main/java/hsj/expmle/com/fragment/: UserInformationFragment.java
user-model/src/main/java/hsj/expmle/com/updateVersion/: PackageManagerHook.java  ParseXmlService.java  UpdateManager.java
user-model/src/main/res/drawable/: user_model_add_sub_left_button.xml  user_model_add_sub_right_button.xml  user_model_bg_filter_down.xml  user_model_change_password_back.xml  user_model_change_password_save.xml  user_model_check_text_color.xml  user_model_home_left_item_bg.xml  user_model_home_menu_bg.xml  user_model_home_title_context.xml  user_model_login_button.xml  user_model_login_input.xml  user_model_page_bg.xml  user_model_power_left_blue_bg.xml  user_model_power_right_blue_bg.xml  user_model_power_right_white_bg.xml  user_model_scrap_button_bg.xml  user_model_scrap_info_cancel_bg.xml  user_model_scrap_info_ok_bg.xml  user_model_scrap_info_operation_text_bg.xml  user_model_scrap_item_info_bg.xml  user_model_scrap_list_title_bg.xml  user_model_search_title_bg.xml  user_model_select_platform_edittext_bg.xml  user_model_select_platform_spinner_bg.xml  user_model_user_infomation_bg.xml  user_model_user_infomation_item_bg.xml  user_model_user_pwd_input_bg.xml  user_model_user_setting_input_bg.xml
user-model/src/main/res/layout/: user_model_activity_about_info.xml  user_model_activity_pda_param_setting.xml  user_model_activity_user_info_setting.xml  user_model_fragment_user_information.xml  user_model_popup_text_item.xml
user-model/src/main/res/values/: color.xml  dimen.xml  strings.xml  style.xml
(+277 files in other folders)
