// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply  from :'config.gradle'


buildscript {
   /* repositories {
      *//*  jcenter()
        mavenCentral()*//*
        maven { url 'http://repo1.maven.org/maven2' }
        maven { url 'https://jitpack.io' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }*/

    System.properties['com.android.build.gradle.overrideVersionCheck'] = 'true'
    repositories {
        maven {
            url "https://maven.aliyun.com/repository/google"
        }
        maven {
            url "https://maven.aliyun.com/repository/jcenter"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        //这里配置 apt 供butterknife使用
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        //引入 butterknife 插件
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

     /*   jcenter()
        mavenCentral()*/
       /* maven { url 'http://repo1.maven.org/maven2' }
        maven { url 'https://jitpack.io' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }*/

        maven {
            url "https://maven.aliyun.com/repository/google"
        }
        maven {
            url "https://maven.aliyun.com/repository/jcenter"
        }

        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
