include ':app',
        ':distribute' ,/*分发模块*/
        ':explorer',
        ':router',/*页面控制model*/
        ':memory-box',
        ':base-res',/*通用工具*/
        ':apt',
        'devicelib',/*手持机设备模块*/
        'user-model',/*用户模块*/
        ':prevention',/*,疫苗模块*/
        ':StorageInfo',/* 库存管理*/
        ':FieldManagement', /* 库位管理*/
        ':InStock',/*入库管理 和移栏管理*/
        ':paginationlib',/*分页布局*/
        ':MedicalRecords',/*就诊管理*/
        ':destroyManagement',/*销毁管理*/
        ':StockManagement',/*库位管理*/
        ':openCVLibrary330',/*opencv架包*/
        ':OutStockManagement',/*出库管理*/
        ':LabelManagementFragment',/*耳标管理*/
        ':slaughterManagement',/*屠宰管理*/
        ':queryManagement',/*查询管理*/
        ':packingFragment',/*箱包管理*/
        ':HomeManagement',/*首页管理*/
        ':wheelview',/*地区联动lib*/
        ':pickerview',/*地区联动lib*/
        ':MPChartLib',
        ':licenseplateview',/*车牌输入控件*/
        ':integratedManagement',/*综合管理 检疫站*/
        ':ExamineManagement'/*签收模块*/