<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="#f7f7f7"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.kymjs.app.base_res.utils.DatePicker.time.Baseres_HourAndMinutePicker
        android:id="@+id/hourPicker_layout_time"
        app:baseres_halfVisibleItemCount="2"
        app:baseres_indicatorText="@string/baseres_datepicker_hour"
        app:baseres_wheelCyclic="true"
        app:baseres_indicatorTextSize="12sp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <com.kymjs.app.base_res.utils.DatePicker.time.Baseres_HourAndMinutePicker
        android:id="@+id/minutePicker_layout_time"
        app:baseres_wheelCyclic="true"
        app:baseres_indicatorText="@string/baseres_datepicker_minute"
        app:baseres_indicatorTextSize="12sp"
        app:baseres_halfVisibleItemCount="2"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

</LinearLayout>