<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/lowFrequency"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@drawable/baseres_power_left_white_bg"
        android:text="@string/baseres_lowFrequency"
        android:textAllCaps="false"
        android:textColor="@color/baseres_home_title_bg"
        android:textSize="@dimen/baseres_user_info_name" />

    <Button
        android:id="@+id/intermediateFrequency"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@drawable/baseres_power_center_white_bg"
        android:text="@string/baseres_intermediateFrequency"
        android:textAllCaps="false"
        android:textSize="@dimen/baseres_user_info_name"
        android:textColor="@color/baseres_home_title_bg"
        />

    <Button
        android:id="@+id/highFrequency"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@drawable/baseres_power_right_white_bg"
        android:text="@string/baseres_highFrequency"
        android:textAllCaps="false"
        android:textColor="@color/baseres_home_title_bg"
        android:textSize="@dimen/baseres_user_info_name" />
</LinearLayout>