<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/layout_query_criteria"
        android:orientation="horizontal"

        >
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/et_query_criteria_content"
            android:hint="请输入任务内容"
            android:textSize="@dimen/baseres_et_text_size"
            />

        <Spinner
            android:id="@+id/sp_query_criteria_task_status"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></Spinner>

        <Button
            android:id="@+id/btn_query_criteria"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="查询" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/layout_task_auto_title"
        android:orientation="horizontal"
        ></LinearLayout>

    <com.lwy.paginationlib.PaginationListView
        android:id="@+id/lv_task_info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        ></com.lwy.paginationlib.PaginationListView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/btn_task_add"
        />
</LinearLayout>