apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'

group='com.github.philjay'


android {
    compileSdkVersion 28
    buildToolsVersion '25.0.0'


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 3
        versionName '3.1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions{
        exclude 'META-INF/proguard/androidx-annotations.pro'
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        // as noted by @Vishnuvathsan you may also need to include
        // variations on the file name. It depends on your dependencies.
        // Some other common variations on notice and license file names
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'

    }

   /* testOptions {
        unitTests.returnDefaultValues = true // this prevents "not mocked" error
    }*/

}

dependencies {
    /*   all*.excludegroup:'com.android.support', module:'support-v4'all*.excludegroup:'com.android.support', */
    //    module:'support-annotations'
    //  compile 'androidx.annotation:annotation:+'
    testCompile 'junit:junit:4.12'
    compile files('libs/annotation-1.2.0-beta01.jar')
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    options.charSet = 'UTF-8'
    failOnError  false
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

