<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.StockInfoFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        >
        <com.lwy.paginationlib.PaginationListView
            android:id="@+id/lv_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></com.lwy.paginationlib.PaginationListView>

    </LinearLayout>
   <Button
       android:id="@+id/btn_stock_add"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       />

</LinearLayout>