apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.neenbedankt.android-apt'
def configInfo = rootProject.ext.android
android {
    compileSdkVersion configInfo.compileSdkVersion
    buildToolsVersion configInfo.buildToolsVersion

    defaultConfig {
        minSdkVersion configInfo.minSdkVersion
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        resourcePrefix "baseres_"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
  /*  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })*/
   compile 'com.android.support:appcompat-v7:24+'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    //视图绑定 butterknife
  /*  compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'*/
/*    compile "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    apt "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"*/
 //   compile 'com.jakewharton:butterknife:8.5.1'
    //视图绑定 butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.greenrobot:eventbus:3.0.0-beta1'


    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.0'


  //  annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //   compile 'cn.jiguang.sdk:jpush:3.0.5'  // 此处以JPush 3.0.5 版本为例。

       compile 'com.android.support:design:25.1.0'

      compile 'com.github.bumptech.glide:glide:3.7.0' //图片加载
       compile 'com.youth.banner:banner:1.4.9'

    compile 'com.jakewharton:butterknife:8.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.0'

    //butterknife 空引用
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //导入UHF模块
    compile project(":devicelib")
    compile project(':paginationlib')
    //OpenCV
    compile project(':openCVLibrary330')

  //  compile project(':MPChartLib')

  //  compile project(':pickerview')
     }
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7