apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

def configInfo = rootProject.ext.android

android {
    compileSdkVersion configInfo.compileSdkVersion
    buildToolsVersion configInfo.buildToolsVersion
    defaultConfig {

        multiDexEnabled  true
        applicationId "com.kymjs.app"
        minSdkVersion configInfo.minSdkVersion
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        if (isDebug.toBoolean()) {
            buildConfigField 'boolean', 'ISAPP', 'false'
        } else {
            buildConfigField 'boolean', 'ISAPP', 'true'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile 'com.android.support:multidex:1.0.0'

    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'

    testCompile 'junit:junit:4.12'
    if (!isDebug.toBoolean()) {
        compile project(':explorer')
        compile project(':memory-box')
    } else {
        compile project(':router')
    }
    //    compile project(':home')

    compile project(':paginationlib')




    compile project(':base-res')

    compile project(':router')
    compile project(':user-model')
    compile project(':distribute')
    compile project(':StorageInfo')
    compile project(':InStock')
    compile project(':MedicalRecords')
    compile project(':StockManagement')
    compile project(':prevention')
    compile project(':OutStockManagement')
    compile project(':destroyManagement')

    compile project(':slaughterManagement')

    compile project(':queryManagement')

    compile project(':packingFragment')

    compile project(':HomeManagement')

    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7