<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="操作栏位"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:id="@+id/tv_in_stock_Name"
            android:gravity="center"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="正常数量"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/tv_scan_in_or_move_stock_current_count"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="异常数量"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/tv_scan_in_or_move_stock_error_count"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/layout_daytime"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="出生间隔日期"
            android:gravity="center"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            >
        <com.kymjs.app.base_res.utils.view.addAndSubView.Baseres_AddAndSubView
            android:gravity="center"
            android:id="@+id/asv_in_or_out_stock_daytime"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:baseres_minValue="1"
            app:baseres_initValue="1"
            app:baseres_addBackground="@drawable/bg_nextpage"
            app:baseres_subBackground="@drawable/bg_prepage"
            ></com.kymjs.app.base_res.utils.view.addAndSubView.Baseres_AddAndSubView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:padding="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="RFID"
                android:gravity="center"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="序列号"
                android:gravity="center"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="状态"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            >
            <com.kymjs.app.base_res.utils.view.slide.SlideCutListView
                android:id="@+id/lv_scan_in_or_move_stock"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.kymjs.app.base_res.utils.view.slide.SlideCutListView>

        </LinearLayout>
        <com.kymjs.app.base_res.utils.view.powerView.Baseres_PowerSettingView
            android:id="@+id/psv_scan_in_or_move_stock"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            app:baseres_power_index="1"
            ></com.kymjs.app.base_res.utils.view.powerView.Baseres_PowerSettingView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"

            >

            <Button
                android:enabled="false"
                android:text="提交"
                android:id="@+id/btn_scan_in_or_move_stock_commit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>