apply plugin: 'com.android.library'
def configInfo = rootProject.ext.android

android {
    compileSdkVersion configInfo.compileSdkVersion
    buildToolsVersion configInfo.buildToolsVersion

    defaultConfig {
        minSdkVersion configInfo.minSdkVersion
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
        packagingOptions {
            exclude "lib/arm64-v8a/libserial_port.so"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    /*      configurations.all {
              resolutionStrategy.force 'com.android.support:appcompat-v7:28.0.0'
              resolutionStrategy.force 'com.android.support:support-v4:28.0.0'
              resolutionStrategy.force 'com.android.support:animated-vector-drawable:28.0.0'
              resolutionStrategy.force 'com.android.support:support-media-compat:28.0.0'
          }*/


}

repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {


    //   compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
//    compile 'com.android.support:appcompat-v7:27.+'
    testCompile 'junit:junit:4.12'


    compile files('libs/cw-deviceapi20190815.jar')
    compile files('libs/xUtils-2.5.5.jar')
    compile 'com.android.support:support-v4:24.0.0'

    compile files('libs/jxl.jar')



}
