# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\android_project\test_project\ModeTest\Modularity\Modular\OutStockManagement\.externalNativeBuild\cmake\debug\x86_64 && D:\AndroidSdk\Sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\android_project\test_project\ModeTest\Modularity\Modular\OutStockManagement\.externalNativeBuild\cmake\debug\x86_64 && D:\AndroidSdk\Sdk\cmake\3.6.4111459\bin\cmake.exe -HE:\android_project\test_project\ModeTest\Modularity\Modular\OutStockManagement -BE:\android_project\test_project\ModeTest\Modularity\Modular\OutStockManagement\.externalNativeBuild\cmake\debug\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/android_project/test_project/ModeTest/Modularity/Modular/OutStockManagement/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target hyper_lpr

build src/main/cpp/CMakeFiles/hyper_lpr.dir/src/PlateDetection.cpp.o: CXX_COMPILER__hyper_lpr ../../../../src/main/cpp/src/PlateDetection.cpp
  DEFINES = -Dhyper_lpr_EXPORTS
  DEP_FILE = src\main\cpp\CMakeFiles\hyper_lpr.dir\src\PlateDetection.cpp.o.d
  FLAGS = -isystem D:/AndroidSdk/Sdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=22 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -isystem D:/AndroidSdk/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/AndroidSdk/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem D:/AndroidSdk/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = E:\android_project\test_project\ModeTest\Modularity\Modular\OutStockManagement\src\main\cpp\src\PlateDetection.cpp
  OBJECT_DIR = src\main\cpp\CMakeFiles\hyper_lpr.dir
  OBJECT_FILE_DIR = src\main\cpp\CMakeFiles\hyper_lpr.dir\src
build src/main/cpp/CMakeFiles/hyper_lpr.dir/src/FineMapping.cpp.o: CXX_COMPILER__hyper_lpr ../../../../src/main/cpp/src/FineMapping.cpp
  DEFINES = -Dhyper_lpr_EXPORTS
  DEP_FILE = src\main\cpp\CMakeFiles\hyper_lpr.dir\src\FineMapping.cpp.o.d
  FLAGS = -isystem D:/AndroidSdk/Sdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=22 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -isystem D:/AndroidSdk/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/AndroidSdk/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem D:/AndroidSdk/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = E:\android_project\test_project\ModeTest\Modularity\Modular\OutStockManagement\src\main\cpp\src\FineMapping.cpp
  OBJECT_DIR = src\main\cpp\CMakeFiles\hyper_lpr.dir
  OBJECT_FILE_DIR = src\main\cpp\CMakeFiles\hyper_lpr.dir\src
build src/main/cpp/CMakeFiles/hyper_lpr.dir/src/FastDeskew.cpp.o: CXX_COMPILER__hyper_lpr ../../../../src/main/cpp/src/FastDeskew.cpp
  DEFINES = -Dhyper_lpr_EXPORTS
  DEP_FILE = src\main\cpp\CMakeFiles\hyper_lpr.dir\src\FastDeskew.cpp.o.d
  FLAGS = -isystem D:/AndroidSdk/Sdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=22 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -isystem D:/AndroidSdk/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/AndroidSdk/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem D:/AndroidSdk/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = E:\android_project\test_project\ModeTest\Modularity\Modular\OutStockManagement\src\main\cpp\src\FastDeskew.cpp
  OBJECT_DIR = src\main\cpp\CMakeFiles\hyper_lpr.dir
  OBJECT_FILE_DIR = src\main\cpp\CMakeFiles\hyper_lpr.dir\src
build src/main/cpp/CMakeFiles/hyper_lpr.dir/src/PlateSegmentation.cpp.o: CXX_COMPILER__hyper_lpr ../../../../src/main/cpp/src/PlateSegmentation.cpp
  DEFINES = -Dhyper_lpr_EXPORTS
  DEP_FILE = src\main\cpp\CMakeFiles\hyper_lpr.dir\src\PlateSegmentation.cpp.o.d
  FLAGS = -isystem D:/AndroidSdk/Sdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=22 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -isystem D:/AndroidSdk/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/AndroidSdk/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem D:/AndroidSdk/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = E:\android_project\test_project\ModeTest\Modularity\Modular\OutStockManagement\src\main\cpp\src\PlateSegmentation.cpp
  OBJECT_DIR = src\main\cpp\CMakeFiles\hyper_lpr.dir
  OBJECT_FILE_DIR = src\main\cpp\CMakeFiles\hyper_lpr.dir\src
build src/main/cpp/CMakeFiles/hyper_lpr.dir/src/Recognizer.cpp.o: CXX_COMPILER__hyper_lpr ../../../../src/main/cpp/src/Recognizer.cpp
  DEFINES = -Dhyper_lpr_EXPORTS
  DEP_FILE = src\main\cpp\CMakeFiles\hyper_lpr.dir\src\Recognizer.cpp.o.d
  FLAGS = -isystem D:/AndroidSdk/Sdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=22 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -isystem D:/AndroidSdk/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/AndroidSdk/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem D:/AndroidSdk/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = E:\android_project\test_project\ModeTest\Modularity\Modular\OutStockManagement\src\main\cpp\src\Recognizer.cpp
  OBJECT_DIR = src\main\cpp\CMakeFiles\hyper_lpr.dir
  OBJECT_FILE_DIR = src\main\cpp\CMakeFiles\hyper_lpr.dir\src
build src/main/cpp/CMakeFiles/hyper_lpr.dir/src/CNNRecognizer.cpp.o: CXX_COMPILER__hyper_lpr ../../../../src/main/cpp/src/CNNRecognizer.cpp
  DEFINES = -Dhyper_lpr_EXPORTS
  DEP_FILE = src\main\cpp\CMakeFiles\hyper_lpr.dir\src\CNNRecognizer.cpp.o.d
  FLAGS = -isystem D:/AndroidSdk/Sdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=22 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -isystem D:/AndroidSdk/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/AndroidSdk/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem D:/AndroidSdk/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = E:\android_project\test_project\ModeTest\Modularity\Modular\OutStockManagement\src\main\cpp\src\CNNRecognizer.cpp
  OBJECT_DIR = src\main\cpp\CMakeFiles\hyper_lpr.dir
  OBJECT_FILE_DIR = src\main\cpp\CMakeFiles\hyper_lpr.dir\src
build src/main/cpp/CMakeFiles/hyper_lpr.dir/src/Pipeline.cpp.o: CXX_COMPILER__hyper_lpr ../../../../src/main/cpp/src/Pipeline.cpp
  DEFINES = -Dhyper_lpr_EXPORTS
  DEP_FILE = src\main\cpp\CMakeFiles\hyper_lpr.dir\src\Pipeline.cpp.o.d
  FLAGS = -isystem D:/AndroidSdk/Sdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=22 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -isystem D:/AndroidSdk/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/AndroidSdk/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem D:/AndroidSdk/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = E:\android_project\test_project\ModeTest\Modularity\Modular\OutStockManagement\src\main\cpp\src\Pipeline.cpp
  OBJECT_DIR = src\main\cpp\CMakeFiles\hyper_lpr.dir
  OBJECT_FILE_DIR = src\main\cpp\CMakeFiles\hyper_lpr.dir\src
build src/main/cpp/CMakeFiles/hyper_lpr.dir/PlateRecognition.cpp.o: CXX_COMPILER__hyper_lpr ../../../../src/main/cpp/PlateRecognition.cpp
  DEFINES = -Dhyper_lpr_EXPORTS
  DEP_FILE = src\main\cpp\CMakeFiles\hyper_lpr.dir\PlateRecognition.cpp.o.d
  FLAGS = -isystem D:/AndroidSdk/Sdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=22 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -isystem D:/AndroidSdk/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/AndroidSdk/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem D:/AndroidSdk/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = E:\android_project\test_project\ModeTest\Modularity\Modular\OutStockManagement\src\main\cpp\PlateRecognition.cpp
  OBJECT_DIR = src\main\cpp\CMakeFiles\hyper_lpr.dir
  OBJECT_FILE_DIR = src\main\cpp\CMakeFiles\hyper_lpr.dir
build src/main/cpp/CMakeFiles/hyper_lpr.dir/src/SegmentationFreeRecognizer.cpp.o: CXX_COMPILER__hyper_lpr ../../../../src/main/cpp/src/SegmentationFreeRecognizer.cpp
  DEFINES = -Dhyper_lpr_EXPORTS
  DEP_FILE = src\main\cpp\CMakeFiles\hyper_lpr.dir\src\SegmentationFreeRecognizer.cpp.o.d
  FLAGS = -isystem D:/AndroidSdk/Sdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=22 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -isystem D:/AndroidSdk/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/AndroidSdk/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem D:/AndroidSdk/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = E:\android_project\test_project\ModeTest\Modularity\Modular\OutStockManagement\src\main\cpp\src\SegmentationFreeRecognizer.cpp
  OBJECT_DIR = src\main\cpp\CMakeFiles\hyper_lpr.dir
  OBJECT_FILE_DIR = src\main\cpp\CMakeFiles\hyper_lpr.dir\src

# =============================================================================
# Link build statements for SHARED_LIBRARY target hyper_lpr


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\x86_64\libhyper_lpr.so

build ../../../../build/intermediates/cmake/debug/obj/x86_64/libhyper_lpr.so: CXX_SHARED_LIBRARY_LINKER__hyper_lpr src/main/cpp/CMakeFiles/hyper_lpr.dir/src/PlateDetection.cpp.o src/main/cpp/CMakeFiles/hyper_lpr.dir/src/FineMapping.cpp.o src/main/cpp/CMakeFiles/hyper_lpr.dir/src/FastDeskew.cpp.o src/main/cpp/CMakeFiles/hyper_lpr.dir/src/PlateSegmentation.cpp.o src/main/cpp/CMakeFiles/hyper_lpr.dir/src/Recognizer.cpp.o src/main/cpp/CMakeFiles/hyper_lpr.dir/src/CNNRecognizer.cpp.o src/main/cpp/CMakeFiles/hyper_lpr.dir/src/Pipeline.cpp.o src/main/cpp/CMakeFiles/hyper_lpr.dir/PlateRecognition.cpp.o src/main/cpp/CMakeFiles/hyper_lpr.dir/src/SegmentationFreeRecognizer.cpp.o | ../../../../src/main/cpp/../jniLibs/x86_64/libopencv_java3.so D$:/AndroidSdk/Sdk/ndk-bundle/platforms/android-22/arch-x86_64/usr/lib64/liblog.so
  LANGUAGE_COMPILE_FLAGS = -isystem D:/AndroidSdk/Sdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=22 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11 -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a --sysroot D:/AndroidSdk/Sdk/ndk-bundle/platforms/android-22/arch-x86_64 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = ../../../../src/main/cpp/../jniLibs/x86_64/libopencv_java3.so -llog -latomic -lm "D:/AndroidSdk/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/libgnustl_static.a"
  OBJECT_DIR = src\main\cpp\CMakeFiles\hyper_lpr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libhyper_lpr.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\x86_64\libhyper_lpr.so
  TARGET_PDB = hyper_lpr.so.dbg
# =============================================================================
# Target aliases.

build hyper_lpr: phony ../../../../build/intermediates/cmake/debug/obj/x86_64/libhyper_lpr.so
build libhyper_lpr.so: phony ../../../../build/intermediates/cmake/debug/obj/x86_64/libhyper_lpr.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: E:/android_project/test_project/ModeTest/Modularity/Modular/OutStockManagement/src/main/cpp

build  src/main/cpp/all: phony hyper_lpr
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/x86_64/libhyper_lpr.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt ../../../../src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/AndroidSdk/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/AndroidSdk/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/AndroidSdk/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/AndroidSdk/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/AndroidSdk/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/AndroidSdk/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/AndroidSdk/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/AndroidSdk/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/AndroidSdk/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/AndroidSdk/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/AndroidSdk/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/AndroidSdk/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/AndroidSdk/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/AndroidSdk/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/AndroidSdk/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/AndroidSdk/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/AndroidSdk/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/AndroidSdk/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/AndroidSdk/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/AndroidSdk/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/AndroidSdk/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/AndroidSdk/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/AndroidSdk/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/AndroidSdk/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/AndroidSdk/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/AndroidSdk/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/AndroidSdk/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/AndroidSdk/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/AndroidSdk/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/AndroidSdk/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/AndroidSdk/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/AndroidSdk/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/AndroidSdk/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/AndroidSdk/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/AndroidSdk/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt ../../../../src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/AndroidSdk/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/AndroidSdk/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/AndroidSdk/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/AndroidSdk/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/AndroidSdk/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/AndroidSdk/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/AndroidSdk/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/AndroidSdk/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/AndroidSdk/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/AndroidSdk/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/AndroidSdk/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/AndroidSdk/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/AndroidSdk/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/AndroidSdk/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/AndroidSdk/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/AndroidSdk/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/AndroidSdk/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/AndroidSdk/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/AndroidSdk/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/AndroidSdk/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/AndroidSdk/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/AndroidSdk/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/AndroidSdk/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/AndroidSdk/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/AndroidSdk/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/AndroidSdk/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/AndroidSdk/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/AndroidSdk/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/AndroidSdk/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/AndroidSdk/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/AndroidSdk/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/AndroidSdk/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/AndroidSdk/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/AndroidSdk/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/AndroidSdk/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
