<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4560F5"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/user_model_user_setting_bg"
        android:gravity="top"
        >

        <LinearLayout
            android:background="@color/user_model_btn_save_bg"
            android:layout_width="match_parent"
            android:layout_height="111.5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="30dp">

            <ImageView
                android:layout_width="145.5dp"
                android:layout_height="32dp"
                android:src="@drawable/logo"
                android:background="@color/user_model_btn_save_bg"
                />

            <TextView
                android:id="@+id/tv_current_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.1"
                android:textColor="#333333"
                android:background="@color/user_model_btn_save_bg"
                android:textSize="30dp" />

        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/user_model_btn_save_bg"></LinearLayout>
    <Button
        android:textAllCaps="false"
        android:id="@+id/btn_check_update_version"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/user_model_CheckForUpdates"
        android:textColor="@color/user_model_item_color"
        android:gravity="left|center"
        android:background="@color/user_model_btn_save_bg"
        android:paddingLeft="20dp"
        android:textSize="@dimen/user_model_login_text_size"
        android:drawableRight="@drawable/user_model_icon_user_right"
        android:paddingRight="30dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"></LinearLayout>

    </LinearLayout>
</LinearLayout>